/*global*/
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}

html{
    font: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3rem + 1vw);
  --header3: calc(2.2rem + 1vw);
  --header4: calc(2rem + 1vw);
  --text: calc(1rem + 1vw);
  --big: calc(5rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --grey-text:#525252;
  scroll-behavior: smooth;
}

body{
  font-family: "Ruhl", sans-serif;
  animation: openings 1s ease-in-out;
}

h1{
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}

h2{
  font-size: var(--header2);
}

h3{
  font-size: var(--header3);
}

h4{
  font-size: var(--header4);
}

h5{
  font-size: var(--header5);
}

li,
a,
p,
button,
input,
label
  {
    font-size: var(--text);
}

a {
  color:black;
  text-decoration: none;
}

ul{
  list-style: none;
}

/*helper class */

.flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

/*NAV*/
.main-head{
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  z-index: 2;
  position: relative;
}
#logo{
  flex: 1 1 10rem;
  font-weight: 500;
}

nav{
  min-height: 10vh;
  display: flex;
  align-items: center;
  width:90%;
  margin:auto;
  flex-wrap: wrap;
}

.nav-links{
  display: flex;
  flex: 1 1 10rem;
  justify-content: space-evenly;
}

/*her-section*/

.hero{
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
}


.hero-introduction{
  flex: 2 1 20rem;
}

.hero-introduction h2{
  padding-top: 2rem;
  font-weight: 500;
  text-decoration: underline 0.3rem;
}

.hero-introduction h3{
  font-weight: 300;
}

.hero-introduction p{
  padding: 2rem;
  color:var(--grey-text);
  text-align: center;
}


.hero-introduction a{
  border: 2px solid rgb(86, 34, 182);
  padding: 1rem 3rem;
  margin-bottom: 2rem;
}

.hero-image{
  flex: 1 1 20rem;  
  background: linear-gradient(#dad8dd, #dad1d4);
  position:relative;
  z-index:1;
}


.hero-elena {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.plant{
  position: absolute;
  bottom: -20%;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant 1.5s ease-in-out 0.5s forwards, plant-shake 2s infinite ease-in-out  alternate-reverse 2s;
  max-height: 90%; 
  
  transform-origin: bottom;
  
}

.plant2{
  left:20%;
}



/*about section*/
#about{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text{
  background-color: var(--background-color);
  color: white;
  flex: 2 1 20rem;
  
}

.about-text h2, .about-text h3, .about-text p{
  font-weight: 300;
}

.about-text h2{
  font-family: "Vibes";
}

.about-text h2, .about-text h3{
  padding: 1rem 0;
}

.about-text div{
  padding: 2rem 5rem;
}

.about-image{
  flex: 1 1 20rem;
  position: relative;
  overflow: hidden;
}


.about-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-image h3{
  position: absolute;
  color:#ffffff;
  left: 50%;
  top: 5%;
  transform: translateX(-50%);
  letter-spacing: 1rem;
  padding: 0 1rem;
}

/*Gallery*/
.gallery{
  display: grid;
  min-height: 100vh;
  grid-template-columns:repeat(3, 1fr);
  position: relative;
}

.gallery img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.gallery1{
  grid-column: 1/3;
}

.gallery2{
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery3{
  grid-column: 1/2;
  grid-row: 2/3;
}

.gallery4{
  grid-column: 2/3;
  grid-row: 2/3;
}

.gallery header{
  position: absolute;
  text-align: center;
  background: #414141b4;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem 2rem;
}

/*  Contact */
.contact{
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper{
  flex: 3 1 40rem;
}

.form-wrapper h2{
  margin-bottom: 3rem;
  padding-top: 1rem;
  color:var(--grey-text);
}

.form-wrapper span{
  color: var(--special-color);
  font-size: var(--big);
}


.form-wrapper input{
display: block;
background: var(--background-color);
border: none;
color:white;
margin: 1rem 0;
padding: 0.5rem;
border-radius: 0.5rem;
}



.form-wrapper button{
  color: white;
  margin: 1rem 0;
  background: var(--special-color);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 3rem ;
  cursor: pointer;
}

.contact img{
  flex: 1 1 40rem;
  object-fit: cover;
  height:100%;
  width: 100%;
}

/* Footer */
footer{
  display: flex;
  min-height: 10vh;
  background: var(--background-color);
  color: white;
  align-items: center;
  padding: 2rem 5%;
  flex-wrap: wrap;
}

footer p{
  flex: 3 1 20rem;
}

footer span{
  font-family: "Vibes";
  padding:0 0.5rem;
}

footer ul{
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-around;
}

/*Animations*/

@keyframes openings{
  from{
    opacity:0;
  }
  to{
    opacity:1;
  }
}

@keyframes plant{
  from{
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to{
    transform: translate(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake{
  from{
    transform: rotateZ(-5deg);
  }
  to{
    transform: rotateZ(0deg);
  }
}


/*media query*/

@media screen and (max-width:768px) {
  .hero{
    width:100%;
  }
  .hero-introduction p{
    padding: 2rem 1rem;
  }
  .burger span{
    display:block;
    padding: 0.1rem 1.5rem;
    background: var(--grey-text);  
    margin: 0.5rem 0;
    position: relative;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }

  nav{
    padding:1rem;
  }
  .nav-links a{
    color: white;
    font-size: var(--header4);
  }
  .nav-links{
    
    flex-direction:column;
    align-items: center;
    text-decoration: underline;
    background: var(--background-color);
    height:100%;
    width:100%;
    position: fixed;
    top:0%;
    left:100%;
    transition: transform ease-in-out 0.8s;
  }

  .nav-open{
    transform:translate(-100%);
  }

  .toggle .line1{
    transform: rotateZ(45deg) translateY(500%);
    background: white;
  }

  .toggle .line2{
    background:white;
    opacity:0;
  }

  .toggle .line3{
    transform: rotateZ(-46deg) translateY(-500%);
    background: white;
  }

  /* About Section */
  .about-text div{
    padding: 1rem 1rem;
  }
  
  /* Gallery */

  .gallery img{
    grid-column: auto;
    grid-row: auto;
  }

  .gallery{
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .gallery header{
    display: none;
  }

  /* contact */

  .contact img{
    display: none;
  }

  .contact button{
    width: 100%;
  }

  /* footer */
  footer{
    text-align: center;
  }
  
  footer ul{
    order: 1;
    margin-bottom: 1rem;
  }

  footer p{
    padding-bottom: 1rem;
    order: 2;
  }

}

@media screen and (min-width:1300px){
  html{
  --header1: 3rem;
  --header2: 3.8rem;
  --header3: 3rem;
  --header4: 3rem;
  --text: 2rem;
  --big: 5rem;
  }
}